# Hands-on-Lab.AWS-SNS-SpringBoot-Integration

./: README.md
.github/workflows/: ci.yaml
aws-sns-spring-boot-starter/: .gitignore  pom.xml
aws-sns-spring-boot-starter/base/: pom.xml
aws-sns-spring-boot-starter/base/src/main/java/com/aston/handson/aws/sns/base/configuration/: SNSBaseConfiguration.java
aws-sns-spring-boot-starter/base/src/main/java/com/aston/handson/aws/sns/base/enable/: EnableSNSStarter.java  MarkerConfiguration.java
aws-sns-spring-boot-starter/base/src/main/java/com/aston/handson/aws/sns/base/loader/: SpringPropertiesLoader.java
aws-sns-spring-boot-starter/core/: pom.xml
aws-sns-spring-boot-starter/core/src/main/java/com/aston/handson/aws/sns/core/properties/: ApplicationProperties.java
aws-sns-spring-boot-starter/core/src/main/java/com/aston/handson/aws/sns/core/service/: SNSClientService.java
aws-sns-spring-boot-starter/sender-example/: pom.xml
aws-sns-spring-boot-starter/sender-example/src/main/java/com/aston/handson/aws/sns/example/: AwsSnsSenderApplication.java
aws-sns-spring-boot-starter/sender-example/src/main/java/com/aston/handson/aws/sns/example/controller/: SnsPublishController.java
aws-sns-spring-boot-starter/sender-example/src/main/resources/: application.yaml
aws-sns-spring-boot-starter/starter/: pom.xml
aws-sns-spring-boot-starter/starter/src/main/java/com/aston/handson/aws/sns/starter/autoconfigure/: SNSAutoConfiguration.java
aws-sns-spring-boot-starter/starter/src/main/java/com/aston/handson/aws/sns/starter/properties/: SNSProperties.java
aws-sns-spring-boot-starter/subscriber-example/: pom.xml
aws-sns-spring-boot-starter/subscriber-example/src/main/java/com/aston/handson/aws/sns/example/: AwsSnsSubscriberApplication.java
aws-sns-spring-boot-starter/subscriber-example/src/main/java/com/aston/handson/aws/sns/example/controller/: SNSSubscriberController.java
aws-sns-spring-boot-starter/subscriber-example/src/main/resources/: application.yaml
terraform/: main.tf  outputs.tf  variables.tf
